# UHFDemo2Longer

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handheld/UHFLongerDemo/: Util.java
app/src/main/java/com/uhfdemo2longer/: AllAssetsByLocationId.java  Asset.java  AssetAudit.java  AssetMove.java  EPCadapter.java  EpcDataModel.java  Location.java  MainActivity.java  PgConnection.java  SaveAssetAudit.java  SaveAssetMove.java
app/src/main/res/drawable/: circlebackgroundclose.xml  inventory_btn_bg.xml  inventory_btn_check_bg.xml  inventory_btn_normal_bg.xml
app/src/main/res/layout/: activity_asset_audit.xml  activity_asset_move.xml  activity_main.xml  custompopup.xml  item_epc.xml  item_epc_asset_audit.xml  item_epc_asset_move.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
